yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

yum -y install openssl-devel
yum -y install bzip2-devel
yum -y install curl-devel
yum -y install enchant-devel
yum -y install libjpeg-devel
yum -y install libpng-devel
yum -y install libXpm-devel
yum -y install freetype-devel
yum -y install gmp-devel
yum -y install libc-client-devel
yum -y install gcc-c++
yum -y install openldap-devel
yum -y install unixODBC-devel
yum -y install postgresql-devel
yum -y install aspell-devel
yum -y install readline-devel
yum -y install  libedit-devel
yum -y install net-snmp-devel
yum -y install libtidy-devel
yum -y install libxslt-devel
yum -y install libicu-devel
yum -y install sqlite-devel
yum -y install systemd-devel
yum install libacl-devel

wget https://libzip.org/download/libzip-1.3.2.tar.gz
tar xvf libzip-1.3.2.tar.gz
cd libzip-1.3.2
./configure
make && make install



wget http://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/a/argon2-20161029-3.el7.x86_64.rpm
rpm -Uvh argon2-20161029-3.el7.x86_64.rpm
yum install argon2

wget http://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/l/libargon2-20161029-3.el7.x86_64.rpm
rpm -Uvh libargon2-20161029-3.el7.x86_64.rpm
yum install libargon2

wget http://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/l/libargon2-devel-20161029-3.el7.x86_64.rpm
rpm -Uvh libargon2-devel-20161029-3.el7.x86_64.rpm
yum install libargon2-devel

wget https://www.php.net/distributions/php-7.3.9.tar.gz
gunzip php-7.3.9.tar.gz
tar -xf php-7.3.9.tar



./configure --docdir=/opt/plesk/php/7.3.9/share/doc --infodir=/opt/plesk/php/7.3.9/share/info --localedir=/opt/plesk/php/7.3.9/share/locale --exec-prefix=/opt/plesk/php/7.3.9 --sysconfdir=/opt/plesk/php/7.3.9/etc --includedir=/opt/plesk/php/7.3.9/include --prefix=/opt/plesk/php/7.3.9 --libdir=/opt/plesk/php/7.3.9/lib64 --sbindir=/opt/plesk/php/7.3.9/sbin --datadir=/opt/plesk/php/7.3.9/share --sharedstatedir=/opt/plesk/php/7.3.9/com --libexecdir=/opt/plesk/php/7.3.9/lib64 --mandir=/opt/plesk/php/7.3.9/share/man --bindir=/opt/plesk/php/7.3.9/bin --localstatedir=/opt/plesk/php/7.3.9/var --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --disable-debug --disable-rpath --enable-calendar --enable-exif --enable-ftp --enable-phpdbg --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --enable-xml --with-bz2 --with-config-file-path=/opt/plesk/php/7.3.9/etc --with-config-file-scan-dir=/opt/plesk/php/7.3.9/etc/php.d --with-enchant=shared,/usr --with-gettext --with-gmp --with-iconv --with-kerberos --with-layout=GNU --with-libdir=lib64 --with-libxml-dir=/usr --with-litespeed --with-openssl --with-pcre-regex --with-pic --with-zlib --without-gdbm --without-pear --with-libzip=/var/jenkins/workspace/php-7.3.9-unix/thirdparty/buck-out/gen/libs/zip/zip.files/usr --enable-bcmath=shared --enable-dba=shared --enable-dom=shared --enable-fileinfo=shared --enable-intl=shared --enable-json=shared --enable-mbregex --enable-mbstring=shared --enable-mysqlnd=shared --enable-pcntl --enable-pdo=shared --enable-phar=shared --enable-posix=shared --enable-soap=shared --enable-sysvmsg=shared --enable-sysvsem=shared --enable-sysvshm=shared --enable-xmlreader=shared --enable-xmlwriter=shared --enable-zip=shared --with-curl=shared,/usr --with-db4=/usr --with-freetype-dir=/usr --with-gd=shared --with-icu-dir=/usr --with-imap=shared --with-imap-ssl --with-jpeg-dir=/usr --with-ldap=shared --with-ldap-sasl --with-libedit --with-mysql-sock=/var/lib/mysql/mysql.sock --with-mysqli=shared,mysqlnd --with-pdo-mysql=shared,mysqlnd --with-pdo-odbc=shared,unixODBC,/usr --with-pdo-pgsql=shared,/usr --with-pdo-sqlite=shared,/usr --with-pgsql=shared --with-png-dir=/usr --with-pspell=shared --with-snmp=shared,/usr --with-sqlite3=shared --with-tidy=shared,/usr --with-unixODBC=shared,/usr --with-xmlrpc=shared --with-xpm-dir=/usr --with-xsl=shared,/usr --without-readline --with-sodium --with-password-argon2 --disable-wddx --enable-fpm --with-fpm-acl --with-fpm-systemd
make
make test
make install



cp /download/php-7.3.9/php.ini-production  /opt/plesk/php/7.3.9/etc/php.ini


edit file /opt/plesk/php/7.3.9/etc/php.ini
--------------------------------------
session.save_path = "/var/lib/php/session"
session.gc_probability = 0
--------------------------------------


cp /opt/plesk/php/7.3/etc/php-fpm.conf /opt/plesk/php/7.3.9/etc/php-fpm.conf


edit file /opt/plesk/php/7.3.9/etc/php-fpm.conf
--------------------------------------
 pid = run/php739-fpm.pid 
 error_log = /var/log/php739-fpm/error.log
 include=/opt/plesk/php/7.3.9/etc/php-fpm.d/*.conf
--------------------------------------


mkdir /var/log/php739-fpm/


add /usr/lib/systemd/system/php739-fpm.service    
--------------------------------------
[Unit]
Description=The PHP 7.3.9 FastCGI Process Manager
After=syslog.target network.target

[Service]
Type=notify
PIDFile=/run/php739-fpm.pid
EnvironmentFile=-/etc/sysconfig/php739-fpm
ExecStart=/opt/plesk/php/7.3.9/sbin/php-fpm --nodaemonize
ExecReload=/bin/kill -USR2 $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
--------------------------------------



add  /run/php739-fpm.pid
add /var/run/php739-fpm.pid


cp /opt/plesk/php/7.3/lib64/php/modules/i360.so /opt/plesk/php/7.3.9/lib64/20180731
cp /opt/plesk/php/7.3/lib64/php/modules/ioncube_loader_lin_7.3.so /opt/plesk/php/7.3.9/lib64/20180731
cp /opt/plesk/php/7.3/lib64/php/modules/imagick.so /opt/plesk/php/7.3.9/lib64/20180731
cp /opt/plesk/php/7.3/lib64/php/modules/redis.so /opt/plesk/php/7.3.9/lib64/20180731


mkdir /opt/plesk/php/7.3.9/etc/php.d/
cp /opt/plesk/php/7.3/etc/php.d/* /opt/plesk/php/7.3.9/etc/php.d/
mv /opt/plesk/php/7.3.9/etc/php.d/sodium.ini /opt/plesk/php/7.3.9/etc/php.d/sodium.ini_
mv /opt/plesk/php/7.3.9/etc/php.d/zip.ini /opt/plesk/php/7.3.9/etc/php.d/zip.ini_



plesk bin php_handler --add -displayname "php7.3.9" -path /opt/plesk/php/7.3.9/bin/php-cgi -phpini /opt/plesk/php/7.3.9/etc/php.ini -type fastcgi -id php739-cgi -clipath /opt/plesk/php/7.3.9/bin/php
plesk bin php_handler --add -displayname "php7.3.9" -path /opt/plesk/php/7.3.9/sbin/php-fpm -phpini /opt/plesk/php/7.3.9/etc/php.ini -type fpm -id php739-fpm -clipath /opt/plesk/php/7.3.9/bin/php -service php739-fpm -poold /opt/plesk/php/7.3.9/etc/php-fpm.d 



plesk bin php_handler --reread
plesk bin php_handler --list

systemctl enable /usr/lib/systemd/system/php739-fpm.service
//#systemctl disable /usr/lib/systemd/system/php739-fpm.service

systemctl daemon-reload
systemctl reset-failed
systemctl restart httpd
plesk bin php_settings -u

systemctl status php739-fpm.service
systemctl start php739-fpm.service

//#sudo service php739-fpm start
//#service php739-fpm status

//#plesk bin php_handler --remove -id php739-fpm
